[program:abc]
command=/home/bk/py/news/news/bin/python3 /home/bk/py/news/news/bin/scrapy crawl abc
environment=PYTHONPATH="/home/bk/py/news/news/lib/python3.12/site-packages"
directory=/home/bk/py/code/newsau
environment=PATH=/home/bk/py/news/news/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
user=bk
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/bk/py/news/logs/abc.log

[program:afr]
command=/home/bk/py/news/news/bin/python3 /home/bk/py/news/news/bin/scrapy crawl afr
environment=PYTHONPATH="/home/bk/py/news/news/lib/python3.12/site-packages"
directory=/home/bk/py/code/newsau
environment=PATH=/home/bk/py/news/news/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
user=bk
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/bk/py/news/logs/afr.log

[program:parknews]
command=/home/bk/py/news/news/bin/python3 /home/bk/py/news/news/bin/scrapy crawl parknews
environment=PYTHONPATH="/home/bk/py/news/news/lib/python3.12/site-packages"
directory=/home/bk/py/code/newsau
environment=PATH=/home/bk/py/news/news/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
user=bk
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/bk/py/news/logs/parknews.log

[program:pushabc]
command=/home/bk/py/news/news/bin/python3 abc.py
directory=/home/bk/py/code/newsau/schedules
environment=PYTHONPATH="/home/bk/py/news/news/lib/python3.12/site-packages"
environment=PATH=/home/bk/py/news/news/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
user=bk
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/bk/py/news/logs/pabc.log

[program:pushafr]
command=/home/bk/py/news/news/bin/python3 afr.py
directory=/home/bk/py/code/newsau/schedules
environment=PYTHONPATH="/home/bk/py/news/news/lib/python3.12/site-packages"
environment=PATH=/home/bk/py/news/news/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
user=bk
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/bk/py/news/logs/pafr.log

[program:pushparknews]
command=/home/bk/py/news/news/bin/python3 parknews.py
directory=/home/bk/py/code/newsau/schedules
environment=PYTHONPATH="/home/bk/py/news/news/lib/python3.12/site-packages"
environment=PATH=/home/bk/py/news/news/bin
environment=PATH=/home/bk/py/news/news/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
user=bk
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/bk/py/news/logs/pparknews.log