[program:abc]
command=/home/sp/py/spider/bin/python3 /home/sp/py/spider/bin/scrapy crawl abc
environment=PYTHONPATH="/home/sp/py/spider/lib/python3.12/site-packages"
directory=/home/sp/py/code/newsau
environment=PATH=/home/sp/py/spider/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
user=sp
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/sp/py/news/logs/abc.log

[program:parknews]
command=/home/sp/py/spider/bin/python3 /home/sp/py/spider/bin/scrapy crawl parknews
environment=PYTHONPATH="/home/sp/py/spider/lib/python3.12/site-packages"
directory=/home/sp/py/code/newsau
environment=PATH=/home/sp/py/spider/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
user=sp
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/sp/py/news/logs/parknews.log

[program:pushabc]
command=/home/sp/py/spider/bin/python3 abc.py
directory=/home/sp/py/code/newsau/schedules
environment=PYTHONPATH="/home/sp/py/spider/lib/python3.12/site-packages"
environment=PATH=/home/sp/py/spider/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
user=sp
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/sp/py/news/logs/pabc.log

[program:pushparknews]
command=/home/sp/py/spider/bin/python3 parknews.py
directory=/home/sp/py/code/newsau/schedules
environment=PYTHONPATH="/home/sp/py/spider/lib/python3.12/site-packages"
environment=PATH=/home/sp/py/spider/bin
environment=PATH=/home/sp/py/spider/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
user=sp
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/sp/py/news/logs/pparknews.log