[program:scrapyd]
command=/home/bk/py/news/news/bin/python3 scrapyd
directory=/home/bk/py/news/news/bin
environment=PYTHONPATH="/home/bk/py/news/news/lib/python3.12/site-packages"
environment=CHROMEDRIVER_PATH="/usr/bin/chromedriver"
environment=PATH=/home/bk/py/news/news/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
user=bk
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/bk/py/news/logs/scrapyd.log
