[scrapyd]
# Application options
application       = scrapyd.app.application
bind_address      = 0.0.0.0
http_port         = 6800
logs_dir          = /home/srv/py/news/logs/scarpyd_news.log
eggs_dir          = /home/srv/py/news/eggs
