[program:scrapyd]
command=/home/srv/py/news/news/bin/python3 scrapyd
directory=/home/srv/py/news/news/bin
environment=PATH=/home/srv/py/news/news/bin
user=srv
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/srv/py/news/logs/scrapyd.log

